<!DOCTYPE html> 
<html lang="en">
<head> 
<title> The only thing your corgi needs  </title>
<link rel="stylesheet" href="style.css">
</head>
<body>


<h1> <strong> Le Menu<strong> </h1>

<h2> Menu </h2>
 <p> Here are some Links 
     		<p> <a href= "http://1.media.dorkly.cvcdn.com/57/82/014c67406a541837b841a9b7ac6cfed9-corgi-link-cosplay.jpg" Link. </a>
            <p>  <a href= "Menu.html"> Menu </a>  </p> 
            </p>
            <p> <span class="active"> <a href= "index.html"> About </a> </p>
            </table>

 <div class="w3-main w3-content w3-padding" style="max-width:1200px;margin-top:100px">
 <div class="w3-row-padding w3-padding-16 w3-center" id="food">
    <div class= "w3-quarter">
      <img src="https://bluebuffalo.com/globalassets/for-dogs/teaser-images/wet-food-teaser.png" alt="Wet food" style="width:30%">
      <h3>Gourmet Wet Food,</h3>
      <p>Cooked for over 8 hours, Dutch Oven Style.</p>
    </div>
    <div class="w3-quarter">
      <img src="https://cdn.shopify.com/s/files/1/0983/3226/products/turkey-food_grande.jpg?v=1483965998" alt="Sweet potato and Ground Beef" style="width:30%">
      <h3>Sweet Potato Ganash</h3>
      <p>Sweet Potatos with Rice,100% Ground Beef and some savory Spinach</p>
    </div>
    <div class="w3-quarter">
      <img src=http://www.foodiebytes.com/img/menu/review/fob40yfux8t.jpg alt="Lb Pizza" style="width:30%">
      <h3>Yes,Yes we do carry Pizza.</h3>
      <p>Oh yes our Corgi's can even get pizza for lunch :') </p>
      <p>What else?</p>
    </div>
    <div class="w3-quarter">
      <img src=https://3milliondogs.com/blog-assets-two/2015/07/231539628_gourmet_dog_food_final.jpeg alt="The Deluxe" style="width:30%">
      <h3> Deluxe Package Members ONLY!</h3>
      <p> With the Deluxe Package your corgi will recieve a bowl with his name on the front served on a Silver Platter each time he comes for brunch, no matter what dish he gets (Deluxe Packages start at 99.99)
      Non-Deluxe Package Members may purchase the one-time meal of ultra deluxe kibble but their bowl will not have the dogs name on it. </p>
    </div>
  </div>
</table>








</body>
</html>
